<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson 3 Demo"
        android:textAlignment="center"
         />

    <Button
        android:id="@+id/btnOn"
        android:text="Turn on BT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:id="@+id/btnOff"
        android:text="Turn off BT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:id="@+id/btnOnD"
        android:text="Turn off BT discovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:id="@+id/btnShowPaired"
        android:text="Show Paired Devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:id="@+id/btnDiscover"
        android:text="Discover New Devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

    <ListView
        android:id="@+id/devices_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice" />



</LinearLayout>